:root {
  --branding-color: #003366;
  --secondary-color: #d7d9e4;
  --highlight-color: #fc5d02;
  --primary-link-color: #007bff;
  --hover-link-color: #0056b3;
  --heading-font-family: "Montserrat", sans-serif;
  --default-font-family: "Poppins", sans-serif;
  --default-font-size: 18px;
}

body {
  font-family: var(--default-font-family);
  background-color: var(--secondary-color);
  font-size: var(--default-font-size);
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  line-height: 1.5;
}

h1 {
  font-size: 96px;
  font-weight: 700;
  padding: 40px 0 60px;
}

h2 {
  font-size: 30px;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: var(--branding-color);
  color: white;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.nav-links {
  display: flex;
  gap: 20px;
  transition: all 0.3s ease;
}

.nav-links a {
  text-decoration: underline;
  color: var(--highlight-color);
  font-size: 25px;
  font-weight: 600;
  font-family: var(--heading-font-family);
}

.contact-item {
  align-items: right;
  text-align: right;
  color: var(--highlight-color);
  font-size: 20px;
  font-weight: 600;
  padding-right: 5px;
}

.contact a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: var(--highlight-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hero {
  margin-top: 0;
  padding-top: 0;
  background-image: url("panels-pixabay.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.hero-container {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.green-text {
  color: rgb(79, 237, 79);
}

.services,
.accreditation {
  background-color: white;
}

.img-fluid {
  display: block;
  margin: auto;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.card-star {
  text-align: center;
}

.stars i {
  color: var(--highlight-color);
  font-size: 0.9rem;
}

ul.list-unstyled {
  margin: 0;
  padding: 0;
  text-align: right; /* Ensure alignment to the right */
}

ul.list-unstyled li a {
  text-decoration: none; /* Remove underline */
}

ul.list-unstyled li a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.footnotes {
  font-size: 15px;
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-item {
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 0;
  }

  nav img {
    max-width: 140px;
    margin-bottom: 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-links.active {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px 0;
    z-index: 1000;
  }

  .hamburger {
    display: flex;
  }

  h1 {
    font-size: 48px;
    padding: 20px 0 30px;
  }

  .hero-container {
    padding: 50px 0 20px;
  }
}

@media (max-width: 480px) {
  .contact-item {
    align-items: flex-start;
    margin-top: 10px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 20px;
  }

  .contact-item span {
    font-size: 14px;
  }

  .services-container .service-description h2 {
    font-size: 20px;
  }

  .services-container .service-description p {
    font-size: 14px;
  }
}
